<html>

<head>
    <style>
       *{
  margin: 0;
  padding: 0;
	}
	body {
            background-color: black;
             }

 
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #00CCE5;
            justify-content: space-between;
            overflow: auto;
            padding: 10px 0;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        ul li a:hover {
            background-color: #D3D3D3;
        }

        center {
            text-align: center;
        }

        #logo {
            margin-left: 10px;
        }

   h2 {
            color: white;}
        
        h4 {
            color: white;
        }
	h4 {
	color: white
	    margin-top : 15px;
	    margin-bottom : 15px;
	    margin-right : 150px;
	    margin-left: 150px;
	    }
	p {color: white}

    </style>
    

  </head>
<body>
    <nav>
    <img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\PhotoRoom-20230908_120829.png" width="200px" height="60px"  />
   <ul>
	    <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/College%20map.html">College Map</a></li>
	    <li><a href="C:\Users\Jayant\Desktop\Mini Project\about us.html">About The Project</a></li>
            <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%204.html">Home</a></li>
        <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%207.html">ClassRoom Finder!</a></li>
        <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%205.html">Professor Finder!</a></li>

        </ul>
    </nav>


<center>
<h1> </h1>
<img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Copy of upgrade .png" alt="Loyola Academy" width="500" height="200">
</center>
<center>
<h2>About The Project</h2>
<br>
<h4>The Classroom Finder app is a convenient and efficient tool designed to streamline the process of locating the classrooms and where teachers are scheduled to teach on a specific day. By integrating the timetables of both students and teachers, the app provides a comprehensive solution for effortlessly finding the exact location of any ongoing class and locating the Teacher.
</h4>
<h4>The app functions by collecting and storing the timetables of all teachers and students within an educational institution. The timetables consist of information such as the names of teachers, their designated classrooms, and the subjects they teach, along with corresponding Day order and the classes they are assigned to.
</h4>
<h4>When a user opens the Classroom Finder app, they are presented with a user-friendly interface where they can choose which function that they want to choose from “Find My Professor” or “Find My class room” and then they input the desired Day Order and the teacher's name. The app then cross-references the teacher's timetable with the selected date to identify the specific class they are scheduled to teach during that time frame.
</h4>
<h4>
Once the relevant class information is retrieved, the Classroom Finder app swiftly provides the user with the exact classroom where the teacher is assigned to teach on that Day order. This information can be presented in various formats, such as a floor plan or a list of classrooms, depending on the app's design and functionality.
</h4>
<h4>
The app prioritizes accuracy and reliability by regularly syncing with the institution's timetable system. It updates and reflects any changes or modifications made to the timetables, ensuring users always have access to the most up-to-date information.
Overall, the Classroom Finder app simplifies the process of locating classrooms by leveraging the timetables of both students and teachers. With its user-friendly interface, real-time updates, and convenient features, the app proves to be an invaluable tool for students, staff, and anyone seeking to find specific classrooms or Teachers within an educational institution.
</h4>

</center>

<br>
