<html>

<head>
    <style>
       *{
  margin: 0;
  padding: 0;
	}
	body {
            background-color: black;
             }

 
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #00CCE5;
            justify-content: space-between;
            overflow: auto;
            padding: 10px 0;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        ul li a:hover {
            background-color: #D3D3D3;
        }

        center {
            text-align: center;
        }

        #logo {
            margin-left: 10px;
        }

 
        h1 {
            color: white;
        }
	h1 {
	color: white
	margin-top: 15px;
	margin-bottom: 15px;
	margin-right: 150px;
	margin-left: 150px;
	}
	p {color: white}

    </style>
    

  </head>
<body>
    <nav>
    <img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\PhotoRoom-20230908_120829.png" width="200px" height="60px"  />
   <ul>
	    <li><a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\about us.html">About The Project</a></li>
            <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%204.html">Home</a></li>
        <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%207.html">ClassRoom Finder!</a></li>
        <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%205.html">Professor Finder!</a></li>

        </ul>
    </nav>


<center>
<br>

</center>
<center>
<h1>College Map</h1>
<br>

<img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Loyola Academy diagram.jpg" width="1000" height="600">

</center>

<br>

</html>