
<html>
<head>
<center>
</center>
</head>

<body>
<header>

<center>
<img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Copy of upgrade .png" alt="Loyola Academy" width="500" height="200"> 
</center>

  <br>

<header>
<center>
<img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Lock.jpeg" alt="Loyola Academy" width="100" height="100"> 

</center>
</header>

  <br>

<center>
<p1> Enter your email,phone number or username 
and we'll send you a link to change a 
new password</p1>
</center>
  <h1> </h1>

<style>
h1 {color: white; }     
p1 {color: white ;}
p1 {font-size: 18px;}
body {background-color: #00000f; }
email {font-color: ffffff;}
</style>

<br>

<style>
        input[type="text"] {
	    height: 50px;
            width: 300px; 
            padding: 2px;
            border: 2px solid #fffff;
            border-radius: 2px;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }
	
    </style>

<center>
        <label for="email" style="color:white" ></label>
        <input type="text" text id="Recovery Email" name="Recovery Email" placeholder="Enter your Recovery Email" >

<br>

<style>
        input[type="submit"] 
        {
	font-size: 18px;
	background-color: #00CCE5; 
	border-color: white;
	width: 310px;
	height: 45px;
	color: black;
	}
</style>
<br>
<body> 
    <a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\mini project page 4.html">
      <input type="submit"/>
    </a>
</body>    

</center>

</body>

</html>







