<html>
<head>
<center>
<h1> </h1>
<img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Copy of upgrade .png" alt="Loyola Academy" width="500" height="200"> 
</center>
</head>

<body>

<header>
<center>
  <h1> New Sign Up </h1>
</center>
</header>

<style h1 {color: white; } />

<br>
</header>		
<form>
<style>
        input[type="text"] {
            width: 250px; 
            padding: 10px;
            border: 2px solid #fffff ;
            border-radius: 2px;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }
    </style>
<center>
        <label for="Email" style="color:white"></label>
        <input type="text" text id="email" name="email" placeholder="Email/Phone Number" >
</center>

<br>

</header>		
<form>
<style>
        input[type="text"] {
            width: 250px; 
            padding: 10px;
            border: 2px solid #fffff;
            border-radius: 2px;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }
    </style>
<center>
        <label for="Full name" style="color:white"></label>
        <input type="text" text id="Full name" name="username" placeholder="Full Name" >
</center>

<br>
</header>		
<form>
<style>
        input[type="text"] {
            width: 250px; 
            padding: 10px;
            border: 2px solid #fffff;
            border-radius: 2px;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }
    </style>
<center>
        <label for="username" style="color:white"></label>
        <input type="text" text id="username" name="username" placeholder="Username" >
</center>

<br>
</header>		
<form>
<style>
        input[type="text"] {
            width: 250px; 
            padding: 10px;
            border: 2px solid #fffff;
            border-radius: 2px;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }
    </style>
<center>
        <label for="Password" style="color:white"></label>
        <input type="text" text id="Password" name="Password" placeholder="Password" >
</center>

<br>
<center>


<body> 
    
    <a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\mini project page 4.html">
      <input type="submit"  value="Sign Up" />
    </a>
    
  </body>    
<style>
        input[type="submit"] 
        {
	font-size: 16px;
	background-color: #00CCE5; 
	border-color: white;
	width: 250px;
	height: 35px;
	color: black;
	}
</style>

<h1> </h1>


</center>


<center>
    
       <p2> Have an account? <a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\mini project page 1.html"><strong>Log In</strong></a></p2>

</center>

<style>
h1 {color: white; }     
h1 {font-size: 18px;}
p2 {color: white ;}
p2 {font-size: 18px;}
body {background-color: #00000f; }
</style>

</body>

</html>

