<html>

<head>
    <style>
       *{
  margin: 0;
  padding: 0;
	}
	body {
            background-color: black;
             }

 
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #00CCE5;
            justify-content: space-between;
            overflow: auto;
            padding: 10px 0;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        ul li a:hover {
            background-color: #D3D3D3;
        }

        center {
            text-align: center;
        }

        #logo {
            margin-left: 10px;
        }


        
        h2 {
            color: white;
        }
	.button1 {
	  border: none;
	  color: black;
	  padding: 15px 32px;
	  text-align: center;
	  display: inline-block;
	  font-size: 20px;
	  margin: 4px 2px;
	  cursor: pointer;
	}

	.button2 {
	  border: none;
	  color: black;
	  padding: 15px 32px;
	  text-align: center;
	  display: inline-block;
	  font-size: 20px;
	  margin: 4px 2px;
	  cursor: pointer;
	}


	.button1 {background-color: white;} 
	.button2 {background-color: white;} 
	
	p2 {color: white}

    </style>
    
  </head>
<body>
    <nav>
    <img src="C:\Users\Jayant\Desktop\Mini Project\PhotoRoom-20230908_120829.png" width="200px" height="60px"  />
   <ul>
	<li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/College%20map.html">College Map</a></li>
	 <li><a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\about us.html">About The Project</a></li>
         <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%204.html">Home</a></li>
        <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%207.html">ClassRoom Finder!</a></li>
        <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%205.html">Professor Finder!</a></li>

        </ul>
    </nav>


<center>
<h1> </h1>
<img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Copy of upgrade .png" alt="Loyola Academy" width="500" height="200">
</center>
<center>
<h2>What are you looking for?</h2>
</center>

<br>

<center>
<a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\mini project page 7.html">
        <button class="button1">
            Find Your Classroom!
        </button>
    </a>
<br>

<br>

<h1/>
<a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\mini project page 5.html">
        <button class="button2">
            Find Your Professor!
        </button>
    </a>
<br>

</center>
</body>


<br>

<footer>
<center>
    <div class="bottom-paragraph">
       <p2> Give a follow to the creater <a href="https://www.instagram.com/jayant_juneja_/"><strong>Thnak you!</strong></a></p2>
    </div>
</center>
</footer>

</html>