<html>
<head>
<center>
<h1> </h1>
<img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\logo.png" alt="Loyola Academy" width="100" height="100">
</center>
</head>
<body>


<header>

<center>
  <h1>Loyola Academy </h1>
<img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Copy of upgrade .png" alt="Loyola Academy" width="500" height="200"> 
</center>
  <h1> </h1>
</header>		
<form>
<style>
        input[type="text"] {
            width: 250px; 
            padding: 10px;
            border: 2px solid #fffff;
            border-radius: 2px;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }
    </style>
<center>
        <label for="username" style="color:white"></label>
        <input type="text" text id="username" name="username" placeholder="Enter your username" >
</center>
<h1> </h1>
<style>
        input[type="password"] {
            width: 250px; 
            padding: 10px;
            border: 2px solid #fffff;
            border-radius: 2px;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        input[type="password"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }
    </style>
<center>
<label for="password" style="color:white"></label>
        <input type="password" id="password" name="password" placeholder="Enter your password"size=50>
</center>
<h1> </h1>
<center>

<body> 
    
    <a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\mini project page 4.html">
      <input type="submit"/>
    </a>
    
  </body>    
<style>
        input[type="submit"] 
        {
	font-size: 16px;
	background-color: #00CCE5; 
	border-color: white;
	width: 250px;
	height: 35px;
	color: black;
	}
</style>

<h1 />
<p1><a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\mini project page 2.html"><strong>Forgot Password?</a></p1>

</center>

<style>
        body {
            position: relative;
            min-height: 100vh; 
            margin: 0;
            padding: 0;
        }

        .bottom-paragraph {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%; 
            text-align: center;
        }
</style

<body>
    <div class="bottom-paragraph">
       <p2> Don't have an account? <a href="C:\Users\Jayant\Desktop\Mini Project\mini project page 3.html"><strong>Sign up</strong></a></p2>
    </div>

<style>
h1 {color: white; }     
p1 {color: white ;}
p1 {font-size: 18px;}
p2 {color: white ;}
p2 {font-size: 18px;}
body {background-color: #00000f; }
</style>

</body>
</body>
</html>
