<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #00CCE5;
            justify-content: space-between;
            overflow: auto;
            padding: 10px 0;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        ul li a:hover {
            background-color: #D3D3D3;
        }

        center {
            text-align: center;
        }

        #logo {
            margin-left: 10px;
        }

        form {
            text-align: center;
            max-width: 40vw;
            display: flex;
            flex-direction: column;
            margin: 0 auto; /* Center horizontally */
        }

        form label {
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-size: 1.2rem;
            margin-bottom: 12px;
        }

        form input {
            text-align: center;
            border: 2px solid lightslategray;
            height: 40px;
            border-radius: 3px;
            padding: 5px;
            font-size: 1rem;
        }

        form input:focus {
            text-align: center;
            outline: none;
            border: 2px solid darkslategray;
        }

        input[type="button"] {
            font-size: 18px;
            background-color: #00CCE5;
            border-color: white;
            width: 310px;
            height: 45px;
            color: black;
            margin: 0 auto; /* Center horizontally */
        }

        h2 {
            color: white;
        }
    </style>
</head>


<body>
    <nav>
        <img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\PhotoRoom-20230908_120829.png" width="200px" height="60px"
            id="logo" alt="Logo image" />
        <ul>
	<li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/College%20map.html">College Map</a></li>
	 <li><a href="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\about us.html">About The Project</a></li>
         <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%204.html">Home</a></li>
        <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%207.html">ClassRoom Finder!</a></li>
        <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%205.html">Professor Finder!</a></li>

        </ul>
    </nav>

    <center>
        <h1></h1>
        <img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Copy of upgrade .png" alt="Loyola Academy" width="500"
            height="200">
    </center>

    <center>
        <h2>Find your ClassRoom!</h2>
    </center>
    <br>

    <form>
<br>
        <center>
            <label for="DepartmentName"></label>
            <input list="DepartmentNameList" id="DepartmentName" name="DepartmentName"
                placeholder="Select Department Name from the list" />
        </center>
        <datalist id="DepartmentNameList">
            <option value="Computer Science and Engineering(CSE)">
            <option value="Biotechnology, Genetics and Chemistry(BT)">
            <option value="Computer Science and Machine Learning(CSML)">
            <option value="Computer Science and Artificial Intelligence(CSAI)">
        </datalist>
<br>
        <center>
            <label for="Year"></label>
            <input list="YearList" id="Year" name="Year"
                placeholder="Select Year from the list" />
        </center>
        <datalist id="YearList">
            <option value="1st Year">
            <option value="2nd Year">
            <option value="3rd Year">
        </datalist>
<br>
        <center>
            <label for="DayOrder"></label>
            <input list="DayOrderList" id="DayOrder" name="DayOrder"
                placeholder="Select Day Order from the list" />
        </center>
        <datalist id="DayOrderList">
            <option value="Day Order 1">
            <option value="Day Order 2">
            <option value="Day Order 3">
            <option value="Day Order 4">
            <option value="Day Order 5">
            <option value="Day Order 6">
        </datalist>
<br>
        <center>
            <input type="button" value="Submit" onclick="dropdownChange();" />
        </center>
    </form>

    <script>
        function dropdownChange() {
            var DepartmentName = document.getElementById("DepartmentName").value;
            var Year = document.getElementById("Year").value;
            var DayOrder = document.getElementById("DayOrder").value;


            if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "3rd Year" && DayOrder === "Day Order 1") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/day%201.html";
        }
else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "3rd Year" && DayOrder === "Day Order 2") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/day%202.html";
        } 
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "3rd Year" && DayOrder === "Day Order 3") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/day%203.html";
        } 
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "3rd Year" && DayOrder === "Day Order 4") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/day%204.html";
        } 
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "3rd Year" && DayOrder === "Day Order 5") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/day%205.html";
         } 
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "3rd Year" && DayOrder === "Day Order 6") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/day%206.html";
        }
        


	
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "1st Year" && DayOrder === "Day Order 1") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/1st%20year/day%201.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "1st Year" && DayOrder === "Day Order 2") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/1st%20year/day%202.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "1st Year" && DayOrder === "Day Order 3") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/1st%20year/day%203.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "1st Year" && DayOrder === "Day Order 4") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/1st%20year/day%204.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "1st Year" && DayOrder === "Day Order 5") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/1st%20year/day%205.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "1st Year" && DayOrder === "Day Order 6") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/1st%20year/day%206.html";
        }



	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "2nd Year" && DayOrder === "Day Order 1") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/2nd%20year/day%201.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "2nd Year" && DayOrder === "Day Order 2") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/2nd%20year/day%202.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "2nd Year" && DayOrder === "Day Order 3") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/2nd%20year/day%203.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "2nd Year" && DayOrder === "Day Order 4") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/2nd%20year/day%204.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "2nd Year" && DayOrder === "Day Order 5") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/2nd%20year/day%205.html";
        }
	else if (DepartmentName === "Computer Science and Engineering(CSE)" && Year === "2nd Year" && DayOrder === "Day Order 6") 
	{
                alert("Redirecting to the specified page.");
                window.location.href = "file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/2nd%20year/day%206.html";
        }


}
    </script>

</body>

</html>
