<html>
<head>
  <style>
*{
  margin: 0;
  padding: 0;
	}
    body {
      background-color: black;
    }

    h2 {
      color: white;
    }

    nav {
      display: flex;
      align-items: center;
      background-color: #00CCE5;
      justify-content: space-between;
      overflow: auto;
      padding: 10px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline; 
      margin-right: 20px;
    }

    ul li a {
      text-decoration: none;
      cursor: pointer;
      color: rgb(255, 255, 255);
      font-size: 17px;
    }

    li a:hover {
      background-color: #D3D3D3;
    }

    table, th, td {
      border: 1px solid;
      border-color: white;
      color: white;
    }

    table {
      width: 50%;
      height: 35%;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav>
    <img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\PhotoRoom-20230908_120829.png" width="200px" height="60px" id="logo" alt="Logo image" style="margin-left: 10px;" />
    <ul class="navigationbar">
      <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%204.html">Home</a></li>
      <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%207.html">ClassRoom Finder!</a></li>
      <li><a href="file:///C:/Users/Jayant/Desktop/Mini%20Project/FInd-your-classroom/mini%20project%20page%205.html">Professor Finder!</a></li>
    </ul>
  </nav>
<br>

  <center>
    <img src="C:\Users\Jayant\Desktop\Mini Project\FInd-your-classroom\Copy of upgrade .png" alt="Loyola Academy" width="500" height="200">
  </center>
<br>

<center>
<h2>Class Room Details: 1st year CSE </h2>
<br>
<h2>Day Order: 5 </h2>
</center>
</body>
<br>
<center>
<table>
  <tr>
    <th>Period Number</th>
    <th>Class Name</th>
    <th>Room number</th>
    <th>Professor Name</th>
    <th>Report Absent!</th>
  </tr>
 <tr>
    <td>01</td>
    <td>Physics</td>
    <td>CS 09</td>
    <td>Mr Sitarama Sastry</td>
    <td><a href="javascript:void(0);" onclick="showAlert();"><strong>Professor Absent!</strong></a></td>
  </tr>
<tr>
    <td>02</td>
    <td>C Programming</td>
    <td>CS 09</td>
    <td>Mrs S. Swapna</td>
          <td><a href="javascript:void(0);" onclick="showAlert();"><strong>Professor Absent!</strong></a></td>

  </tr>
<tr>
    <td>03</td>
    <td>Maths</td>
    <td>CS 09</td>
    <td>Mrs. Vijaya Lalshmi</td>
          <td><a href="javascript:void(0);" onclick="showAlert();"><strong>Professor Absent!</strong></a></td>
  </tr>
<tr>
    <td>04</td>
    <td>EDC/PHY LAB</td>
    <td>EDC LAB/PHY LAB</td>
    <td>Mr Sitarama Sastry</td>
          <td><a href="javascript:void(0);" onclick="showAlert();"><strong>Professor Absent!</strong></a></td>
  
</tr>
<tr>
    <td>05</td>
    <td>EDC/PHY LAB</td>
    <td>EDC LAB/PHY LAB</td>
    <td>Mr Sitarama Sastry</td>
     <td><a href="javascript:void(0);" onclick="showAlert();"><strong>Professor Absent!</strong></a></td>
  </tr>

</table>

</center>

<style>
table, th, td 
{  
  border: 1px solid;
  border-color: white;
  color: white;
}

table
{
width: 50%;
height: 35%;
text-align: center;
}

</style>


<style>
body {background-color: black;}
h2 { color: white }
</style>


<script>
    function showAlert() {
      alert("Your quiery has been reported, Thank you!");
    }
  </script>

</html>